# larais-nuget-server

./: .gitignore  README.md
Larais.NuGetServer/: Larais.NuGetServer.sln
Larais.NuGetServer/src/Larais.Extension/: Gruntfile.js  Larais.Extension.csproj  hello-world.html  index.html  package.json  tsconfig.json  vss-extension.json
Larais.NuGetServer/src/Larais.Extension/src/: app.ts  storage.ts
Larais.NuGetServer/src/Larais.Extension/static/: hello-world.html  larais.css
Larais.NuGetServer/src/Larais.NuGet.Server/: Larais.NuGet.Server.csproj
Larais.NuGetServer/src/Larais.NuGetApp/: Larais.NuGetApp.csproj  NuGetServerProxy.cs  NuGetServerService.cs  Program.cs  SettingsManager.cs  Startup.cs  bower.json  default_settings.json  typings.json
Larais.NuGetServer/src/Larais.NuGetApp/Controllers/: AdminController.cs  FeedController.cs  HomeController.cs
Larais.NuGetServer/src/Larais.NuGetApp/Model/: AdminViewModel.cs  FeedSettings.cs  LoginViewModel.cs  Settings.cs  UploadMode.cs  UploadViewModel.cs
Larais.NuGetServer/src/Larais.NuGetApp/Properties/: launchSettings.json
Larais.NuGetServer/src/Larais.NuGetApp/Properties/PublishProfiles/: FolderProfile.pubxml
Larais.NuGetServer/src/Larais.NuGetApp/Scripts/: admin.ts  feedManager.ts  home.ts  manage.ts  model.ts  nuGetFeedClient.ts  tsconfig.json
Larais.NuGetServer/src/Larais.NuGetApp/Styles/: main.less  styles.less
Larais.NuGetServer/src/Larais.NuGetApp/Views/: _ViewImports.cshtml
Larais.NuGetServer/src/Larais.NuGetApp/Views/Admin/: Index.cshtml  Login.cshtml  Setup.cshtml
Larais.NuGetServer/src/Larais.NuGetApp/Views/Home/: Index.cshtml  ManageFeeds.cshtml
Larais.NuGetServer/src/Larais.NuGetApp/Views/Shared/: _Layout.cshtml
Larais.NuGetServer/src/Larais.NuGetApp/typings/: index.d.ts
Larais.NuGetServer/src/Larais.NuGetServer/: Larais.NuGetServer.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  settings.json
Larais.NuGetServer/src/NuGet.Server/: NuGet.Server.csproj  Web.config  packages.config
(+17 files in other folders)
